<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>demo.cpu.coredb</groupId>
		<artifactId>coredb-websocket</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>demo.cpu.coredb</groupId>
	<artifactId>coredb-websocket-liquibase</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>coredb-websocket-liquibase</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugin>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-maven-plugin</artifactId>
			<version>3.0.6</version>
			<configuration>
				<propertyFileWillOverride>true</propertyFileWillOverride>
				<logging>info</logging>
				<verbose>true</verbose>
			</configuration>
			<executions>
				<execution>
					<id>liquibase</id>
					<phase>install</phase>
					<configuration>
						<propertyFile>${basedir}/target/classes/liquibase.properties</propertyFile>
						<changeLogFile>${basedir}/target/classes/install.xml</changeLogFile>
					</configuration>
					<goals>
						<goal>update</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</build>
</project>